{
  "id": "s4-l4",
  "name": "Description Sanitizer",
  "season": 4,
  "level": 4,
  "difficulty": "advanced",
  "apiRequired": false,
  "attackName": "Prompt Smuggler",
  "tags": ["ai-agents", "prompt-injection", "input-validation", "sanitization"]
}
