{
  "id": "s1-l3",
  "name": "Transaction Trail",
  "season": 1,
  "level": 3,
  "difficulty": "intermediate",
  "apiRequired": true,
  "attackName": "Statement Flood",
  "tags": ["transactions", "date-filter", "pagination", "compliance"]
}
